

def encrypt(text, shift):
    """encrypt text using Caesar cipher with given shift"""
    result = ""
    for char in text:
        if char.isalpha():
            shift_base = 65 if char.isupper() else 97
            result += chr((ord(char) - shift_base + shift) % 26 + shift_base)
        else:
            result += char
    return result

def decrypt(text, shift):
    """decrypt text using Caesar cipher (reverse shift)"""
    return encrypt(text, -shift)

def main():
    print("\n" + "="*40)
    print("        CAESAR CIPHER TOOL")
    print("="*40)
    print("1. encrypt")
    print("2. decrypt")
    print("3. exit")
    print("="*40)
    
    while True:
        choice = input("\nChoose an option (1-3): ")
        
        if choice == '3':
            print(" goodbye!")
            break
        
        if choice not in ['1', '2']:
            print(" invalid choice. Please select 1, 2, or 3.")
            continue
        
        text = input("enter your text: ")
        
        try:
            shift = int(input("Enter shift value (1-25): "))
            if shift < 1 or shift > 25:
                print(" shift must be between 1 and 25.")
                continue
        except ValueError:
            print(" please enter a valid number.")
            continue
        
        if choice == '1':
            result = encrypt(text, shift)
            print(f" Encrypted: {result}")
        else:
            result = decrypt(text, shift)
            print(f" Decrypted: {result}")

if __name__ == "__main__":
    main()
