# news_scraper.py
# Fetch top headlines from NewsAPI

import requests

API_KEY = "YOUR_NEWS_API_KEY"  # Get free key from newsapi.org
BASE_URL = "https://newsapi.org/v2/top-headlines"

def get_headlines(country="us", category="general", max_articles=5):
    """Fetch top headlines from NewsAPI"""
    params = {
        "country": country,
        "category": category,
        "apiKey": API_KEY,
        "pageSize": max_articles
    }
    
    try:
        response = requests.get(BASE_URL, params=params, timeout=10)
        response.raise_for_status()
        data = response.json()
        
        if data["status"] != "ok":
            return {"error": data.get("message", "Unknown error")}
        
        articles = []
        for item in data["articles"]:
            articles.append({
                "title": item["title"],
                "source": item["source"]["name"],
                "url": item["url"]
            })
        return articles
    except requests.exceptions.RequestException as e:
        return {"error": str(e)}

def show_news(articles):
    """display news headlines"""
    if isinstance(articles, dict) and "error" in articles:
        print(f" error: {articles['error']}")
        return
    
    if not articles:
        print(" No news found.")
        return
    
    print("\n" + "="*50)
    print("   TOP HEADLINES")
    print("="*50)
    for idx, item in enumerate(articles, 1):
        print(f"{idx}. {item['title']}")
        print(f"    source: {item['source']}")
        print(f"   {item['url']}")
        print("-"*50)

def main():
    print("\nNEWS SCRAPER")
    print("="*50)
    
    country = input("Enter country code (e.g., us, gb, de): ").strip() or "us"
    category = input("Enter category (e.g., business, tech, sports): ").strip() or "general"
    
    try:
        limit = int(input("How many headlines? (max 10): ") or "5")
        limit = min(max(limit, 1), 10)
    except ValueError:
        limit = 5
    
    news = get_headlines(country, category, limit)
    show_news(news)

if __name__ == "__main__":
    main()
