

import cv2

# Load pre-trained classifiers
face_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalface_default.xml')
eye_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_eye.xml')

def detect_faces_and_eyes(image_path):
    """detect faces and eyes in an image"""
    img = cv2.imread(image_path)
    if img is None:
        print(" error: Could not load image.")
        return
    
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    
    faces = face_cascade.detectMultiScale(gray, 1.3, 5)
    
    for (x, y, w, h) in faces:
        cv2.rectangle(img, (x, y), (x+w, y+h), (255, 0, 0), 2)
        roi_gray = gray[y:y+h, x:x+w]
        roi_color = img[y:y+h, x:x+w]
        
        eyes = eye_cascade.detectMultiScale(roi_gray)
        for (ex, ey, ew, eh) in eyes:
            cv2.rectangle(roi_color, (ex, ey), (ex+ew, ey+eh), (0, 255, 0), 2)
    
    print(f" detected {len(faces)} face(s)")
    cv2.imshow('Face & Eye Detection', img)
    cv2.waitKey(0)
    cv2.destroyAllWindows()

def main():
    print("\n" + "="*40)
    print("        FACE & EYE DETECTION")
    print("="*40)
    
    path = input("Enter image file path: ").strip()
    if not path:
        print(" No path provided.")
        return
    
    detect_faces_and_eyes(path)

if __name__ == "__main__":
    main()
